.love {
    background: url("image/love.png") repeat scroll 0 0 #d9dada;
    border: 2px solid #9a9999;
    border-radius: 10px;
    color: #757575 ;
    font: 20px/36px Tahoma;
    margin: 20px auto;
    text-align: center;
    /*text-shadow: 2px 2px #757575 ;*/
    width: 95%;
}
.y_name {
    background: repeat scroll 0 0 #b8b8b8;
    border-radius: 6px;
    margin: 0 auto;
    padding: 10px;
    width: 95%;
    color:black;
}
.y_name .txt {
    background: linear-gradient(to bottom, rgba(208, 208, 208, 1) 0px, rgba(249, 249, 249, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #f2f2f2 ;
    float: right;
    height: 38px;
    width: 75% !important;
}
.p_name .txt {
    background: linear-gradient(to bottom, rgba(208, 208, 208, 1) 0px, rgba(249, 249, 249, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #f2f2f2 ;
    /*float: right;*/
    height: 38px;
    width: 100% !important;
}
.p_name {
   background: repeat scroll 0 0 #b8b8b8;
    border-radius: 6px;
    margin-left: 2%;
    text-align: left;
    width: 47%;
    margin: 0 auto;
    padding: 10px;
}
.but_por {
    background: none repeat scroll 0 0 #cecece;
    padding: 2%;
    width: 96%;
    border-radius:5px;
}
.but_por input[type="button"], .but_por input[type="reset"] {
    background: repeat scroll 0 0 #828282 ;
    border: 1px solid  #f2f2f2 ;
    border-radius: 7px;
    color: #f5f5f5 ;
    font-size: 1em;
    padding: 0 30px;
    height:9%;
    font-weight:bold;
}
.but_por .buttonMini {
    width: 30% !important;
}
.but_por input[type="button"]:focus, .but_por input[type="reset"]:focus {
    border-top:  #f2f2f2 ;
}
.love_result {
    float: left;
    margin-right: 10px;
    margin-left: 7px;
}
.love_result span {
    font-weight: 700;
}
.love .group {
    display: table;
    width: 95%;
}
.group::after, .group::before {
    content: "";
    display: table;
}
.group::after {
    clear: both;
}
.group {
}
#ageImg img {
    height: auto;
    max-width: 100%;
    width: auto;
}
.love_result {
    float: left;
    margin-right: 10px;
}
.love_result span {
    font-weight: 700;
}
.love .group {
    display: table;
}
.group span {
    box-sizing: border-box;
    display: table-cell;
    font-family: Arial,Helvetica,sans-serif;
    padding-left: 5px;
    padding-right: 2px;
}
.group label {
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    padding-left: 4px;
}
.love input:hover
{
	box-shadow:#dae1e5 0px 0px 5px;
	-moz-box-shadow:#dae1e5 0px 0px 5px;
	-webkit-box-shadow:#dae1e5 0px 0px 5px;
	-o-box-shadow:#dae1e5 0px 0px 5px;
}
.love input:focus
{
	-webkit-box-shadow: inset 7px 4px 7px -7px rgba(0,0,0,0.42);
-moz-box-shadow: inset 7px 4px 7px -7px rgba(0,0,0,0.42);
box-shadow: inset 7px 4px 7px -7px rgba(0,0,0,0.42);
	
	border:#9d9983 1px solid;
}

.resp_code
{
margin:5px 10px 10px 300px;
padding:10px 20px 10px 20px;
font:normal 1em/1.3em Tahoma, Geneva, sans-serif;
color:#333;
background:#f8f8f8;
overflow:auto;width:50%;
}
h2 {
    border-bottom: 1px solid #ebebeb;
    color: #474747;
    font-size: 1.6em;
    font-weight: normal;
    line-height: 130%;
}
@media screen and (max-width: 480px)
{
.resp_code
{width:auto !important;margin:0px !important;
}
.but_por input[type="button"], .but_por input[type="reset"] {
      font-size:0.7em;
   }
   .y_name .txt {
      float:none;
   }
    .love {
       font: 16px/26px Tahoma;
    }
}
@media screen and (max-width: 480px)
{
   .but_por input[type="button"], .but_por input[type="reset"] {
      font-size:0.7em;
   }
   .y_name .txt {
      float:none;
   }
    .love {
       font: 16px/26px Tahoma;
    }
    .resp_code
{width:auto !important;margin:0px !important;
}
.but_por input[type="button"], .but_por input[type="reset"] {
      font-size:0.7em;
   }
   .y_name .txt {
      float:none;
   }
    .love {
       font: 16px/26px Tahoma;
    }
    .love .group {
    display: table;
    width: 90%;
}
}